<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.example.android.helloandroid.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/topBottomMargin"
        android:orientation="vertical">

        <!--1st row-->
        <TextView
            android:id="@+id/compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/compName"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/titleSize" />

        <!--2nd row-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message"
            android:textSize="@dimen/bodySize" />

        <!--3rd row-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/headerMargin"
            android:fontFamily="@string/titleStyle"
            android:gravity="center"
            android:text="@string/header"
            android:textSize="@dimen/titleSize" />

        <!--4th row, website info-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAround"
            android:autoLink="web"
            android:drawableLeft="@mipmap/ic_computer"
            android:text="@string/website"
            android:textSize="@dimen/bodySize" />

        <!--5th row, phone info-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAround"
            android:autoLink="phone"
            android:drawableLeft="@mipmap/ic_phone"
            android:text="@string/phone"
            android:textSize="@dimen/bodySize" />

        <!--6th row, address info-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAround"
            android:autoLink="map"
            android:drawableLeft="@mipmap/ic_business"
            android:text="@string/address"
            android:textSize="@dimen/bodySize" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/dogDiscription"
        android:scaleType="centerCrop"
        android:src="@drawable/dog" />

</LinearLayout>
